.home-container {
  font-family: Arial, sans-serif;
}
.intro {
  background-color: #f0f0f0;
  padding: 80px 10px;
  text-align: center;
  margin: 0 100px;
  margin-bottom: 30px;
  border-radius: 6px;
  letter-spacing: 0.5px;
}

.intro h2 {
  padding: 10px;
}
.intro p {
  padding: 10px;
}

.highlight {
  color: orangered;
}

.manage-heading {
  margin: 10px 10px;
  font-size: 22px;
  padding: 10px;
}
.gallery-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  
  gap: 20px;
}
.card {
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.card img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-top: 10px;
  border-radius: 4px;
}

.add-btn {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.add-btn:hover {
  background-color: #0056b3;
}
