/* Base header styles */
.header {
  background-color: #1a1a1a;
  color: #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  flex-wrap: wrap;
}

/* Logo styling */
.logo {
  font-size: 20px;
  font-weight: bold;
  font-family: "Brush Script MT", cursive;
  margin-left: 8vw;
  color: #ccc;
}

/* Highlight color for part of logo */
.logo-highlight {
  color: #aaa;
}

/* Navigation styles for larger screens */
.nav {
  display: flex;
  gap: 20px;
  margin-right: 8vw;
}

/* Individual nav item */
.nav-item {
  color: #ccc;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  transition: color 0.2s ease;
}

.nav-item:hover {
  color: white;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 20px;
  color: #ccc;
  cursor: pointer;
}

@media (max-width: 768px) {
.header{
    padding: 20px 5px;
}
  .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8vw;
  }

  .nav {
    margin-top: 2px solid white;
    flex-direction: column;
    width: 100vw;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 10px 8vw;
    background-color: #1a1a1a;
    text-align: right;
  }

  .nav.nav-open {
    display: flex;
  }

  .nav-item {
    padding: 10px 0;
    font-size: 16px;
  }

  .logo {
    margin-left: 4vw;
  }
}
