.login-container {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  padding: 10px;
}

.login-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.login-card h2 {
  background-color: #007bff;
  color: white;
  margin: 0;
  padding: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.login-card p {
  margin: 16px;
  font-size: 14px;
}

.login-card form {
  display: flex;
  flex-direction: column;
  padding: 0 16px 16px;
}

.login-card input {
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-card button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px;
}

.login-card button:hover {
  background-color: #0056b3;
}

.register-link {
  font-size: 13px;
  text-align: center;
  padding: 0 16px 16px;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
}
