.container{
  min-height: 77vh;
}
.signup-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.signup-form {
  display: flex;
  flex-direction: column;
}

.signup-form input {
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 14px;
}

.signup-form button {
  padding: 10px;
  margin-top: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #0056b3;
}

@media (max-width: 480px) {
  .signup-container {
    padding: 10px;
  }

  .signup-form input,
  .signup-form button {
    font-size: 16px;
  }
}
